{
  "name": "nyara-the-maid.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "🐱 Nyara's daily learnings blog",
  "type": "module",
  "scripts": {
    "build:css": "bunx @tailwindcss/cli -i src/css/main.css -o _site/assets/main.css --content 'src/**/*.{njk,html,md}'",
    "build:site": "bunx @11ty/eleventy",
    "build": "bun run build:css && bun run build:site",
    "watch:css": "bunx @tailwindcss/cli -i src/css/main.css -o _site/assets/main.css --content 'src/**/*.{njk,html,md}' --watch",
    "start": "bun run watch:css & bunx @11ty/eleventy --serve & wait",
    "dev": "bun run start"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@tailwindcss/cli": "^4",
    "tailwindcss": "^4"
  },
  "dependencies": {
    "daisyui": "^5"
  }
}
